<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="https://www.flipkart.com/"><img src="./images/Flipkart.jpg" alt="Flipkart Logo" width="70px"></a>
        </div>
            <input type="text" placeholder="Search for products, brands and more">
            <div class="menu">
                <a href="#">Login</a>
                <a href="#">Cart</a>
                <a href="#">Become a Seller</a>
            </div>
    </div>


    <div class="categories">
    <h2>Shop by Categories</h2>
    <div class="category-list">

        <a href="mobiles.html" class="category-item">
            <img src="./images/mobile-category.jpg" alt="Mobiles">
            <p>Mobiles</p>
        </a>

        <a href="electronics.html" class="category-item">
            <img src="./images/electronics-category.jpg" alt="Electronics">
            <p>Electronics</p>
        </a>

        <a href="fashion.html" class="category-item">
            <img src="./images/fashion-category.jpg" alt="Fashion">
            <p>Fashion</p>
        </a>

        <a href="home.html" class="category-item">
            <img src="./images/home-category.jpg" alt="Home">
            <p>Home</p>
        </a>

        <a href="grocery.html" class="category-item">
            <img src="./images/grocery-category.jpg" alt="Grocery">
            <p>Grocery</p>
        </a>
        <a href="Sports.html" class="category-item">
            <img src="./images/sports-category.jpg" alt="Sports">
            <p>Sports</p>
        </a>
        <a href="TvAppliances.html" class="category-item">
            <img src="./images/Tv-appliances-category.jpg" alt="TV Appliances">
            <p>TV Appliances</p>
        </a>

    </div>
</div>



  <div class="banner">
  <div class="banner-images">
    <div class="banner-item">
      <img src="./images/Samsung Galaxy A3 5g.jpg" alt="Samsung Galaxy A3 5G">
      <h2>Samsung Galaxy A3 5G</h2>
      <p>Latest 5G Smartphone</p>
    </div>

    <div class="banner-item">
      <img src="./images/Mattress.jpg" alt="Mattress Image">
      <h2>Mattress From ₹2,999</h2>
      <p>Wakefit, Sleepwell & more</p>
    </div>

    
    <div class="banner-item">
      <img src="./images/HomeAppliances.jpg" alt="Home Appliances Image">
      <h2>Home Appliances</h2>
      <p>Best Deals Today</p>
    </div>
  </div>
</div>




    <div class="section">
        <h3>Best Of Electronics</h3>
        <div class="products">
            <div class="product">
                <a href="earbud.html">
                  <img src="./images/Earbuds.jpg" alt="Earbuds">
                </a>
                <p>Earbuds</p>
            </div>
             <div class="product">
              <a href="monitor.html">
                <img src="./images/Monitor.jpg" alt="Monitor">
              </a>  
                <p>Monitors</p>
            </div>
            <div class="product">
              <a href="smarttv.html">
                <img src="./images/SmartTV.jpg" alt="Smart TV">
              </a>  
                <p>Smart TV</p>
            </div>
            <div class="product">
              <a href="smartwatch.html">
                <img src="./images/Smartwatches.jpg" alt="Smartwatches">
              </a>  
                <p>Smartwatches</p>
            </div>
             <div class="product">
              <a href="camera.html">
                <img src="./images/Camera.jpg" alt="Camera">
              </a>  
                <p>Camera</p>
            </div>
             <div class="product">
              <a href="speaker.html">
                <img src="./images/Speaker.jpg" alt="Bluetooth Speaker">
              </a>  
                <p>Bluetooth Speaker</p>
            </div>
            <div class="product">
              <a href="printer.html">
                <img src="./images/Printer.jpg" alt="Printer">
              </a>  
                <p>Printer</p>
            </div>
        </div>
    </div>


    <div class="section">
    <h3>Sports, Healthcare & More</h3>
    <div class="products">
      <div class="product">
        <a href="dumbbell.html">
          <img src="./images/Dumbbell.jpg" alt="Dumbbells">
        </a>
        <p>Dumbbells</p>
      </div>
      <div class="product">
        <a href="Yogamat.html">
          <img src="./images/Yogamat.jpg" alt="Yoga Mat">
        </a>  
        <p>Yoga Mat</p>
      </div>
      <div class="product">
        <a href="cycle.html">
          <img src="./images/Cycle.jpg" alt="Cycle">
        </a>
        <p>Cycle</p>
      </div>
      <div class="product">
        <a href="protein.html">
          <img src="./images/Protein Powder.jpg" alt="Protein Powder">
        </a>  
        <p>Protein Powder</p>
      </div>
      <div class="product">
        <a href="football.html">
          <img src="./images/football.jpg" alt="Football">
        </a>  
        <p>Football</p>
      </div>
       <div class="product">
        <a href="dryfruit.html">
          <img src="./images/Dry Fruits.jpg" alt="Dry Fruits">
        </a>
        <p>Dry Fruits</p>
      </div>
       <div class="product">
        <a href="honey.html">
          <img src="./images/Honey.jpg" alt="Honey">
        </a>  
        <p>Honey</p>
      </div>
    </div>
  </div>


   <div class="footer">
    <div class="footer-container">
      <div>
        <h4>ABOUT</h4>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Flipkart Stories</a></li>
        </ul>
      </div>
      <div>
        <h4>HELP</h4>
        <ul>
          <li><a href="#">Payments</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Cancellation & Returns</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div>
        <h4>POLICY</h4>
        <ul>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
      <div>
        <h4>SOCIAL</h4>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 Flipkart Clone | Made with HTML & CSS
    </div>
  </div>
       
   
</body>
</html>